mybatis.mapper-locations: classpath:mapper/*.xml
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
# 配置获取连接等待超时的时间
spring.datasource.maxWait = 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters = stat, wall, log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties = druid.stat.mergeSql = true; druid.stat.slowSqlMillis = 5000
# 合并多个DruidDataSource的监控数据
# spring.datasource.useGlobalDataSourceStat = true

#在application.properties文件中引入日志配置文件，果你的名字是logback-spring.xml不用引入，会自动寻找
logging.config=classpath:logback-spring.xml

# 静态资源
Spring.resources.static-locations= classpath:/

# 页面跳转
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix:.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8


#"页面关闭缓存, 即时刷新"
spring.freemarker.cache=false
# 如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#开启驼峰配置
mybatis.configuration.map-underscore-to-camel-case=true

#防止多个springboot项目在同一个tomcat下启动报错
spring.jmx.default-domain=springboot2_withsecurity