#mybatis.mapper-locations: classpath:mapper/*/*.xml
# 数据库访问配置
# 主数据源，默认的 carmon
spring.datasource.carmon.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.carmon.driverClassName = com.mysql.jdbc.Driver
spring.datasource.carmon.url = jdbc:mysql://127.0.0.1:3306/zjgwyc6?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.carmon.url = jdbc:mysql://127.0.0.1:3306/zjgwc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.carmon.username = root
spring.datasource.carmon.password = root


spring.datasource.gwyc.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.gwyc.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.gwyc.url = jdbc:mysql://172.17.116.14:3306/gwyc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.gwyc.url = jdbc:mysql://127.0.0.1:3306/zjgwyc6?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.gwyc.username = root
spring.datasource.gwyc.password = root




## 下面为连接池的补充设置，应用到上面所有数据源中
## 初始化大小，最小，最大
#spring.datasource.initialSize = 5
#spring.datasource.minIdle = 5
#spring.datasource.maxActive = 20
## 配置获取连接等待超时的时间
#spring.datasource.maxWait = 60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis = 300000
#spring.datasource.validationQuery = select 1
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements = true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters = stat, wall, log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties = druid.stat.mergeSql = true; druid.stat.slowSqlMillis = 5000
## 合并多个DruidDataSource的监控数据
## spring.datasource.useGlobalDataSourceStat = true